<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Candy Grab</title>
        <script src="/src/phaser-2.0.7.min.js"></script>
        <script src="/src/boot.js"></script>
        <script src="/src/preloader.js"></script>
        <script src="/src/mainMenu.js"></script>
        <script src="/src/game.js"></script>
    </head>
    <body>
        <script>
            (function(){
                var game = new Phaser.Game(640, 960, Phaser.AUTO, 'game'); //Phaser.AUTO runs in WebGL if supported, canvas if not
                game.state.add('Boot', Candy.Boot); // Candy.Boot is executed when state 'Boot' is started
                game.state.add('Preloader', Candy.Preloader);
                game.state.add('MainMenu', Candy.MainMenu);
                game.state.add('Game', Candy.Game);
                game.state.start('Boot');
            })();
        </script>
    </body>
</html>